<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title> NURUL </title>
</head>

<body>

<table width="80%" align="center">
<!--************HEAD/1 ROW START************-->
	<tr>
		<td colspan="5" bgcolor="#f9ddc1">
		<center><img src="image/head1.png" title=heading /></center>
		</td>
	</tr>
<!--************HEAD/1 ROW END************-->
<!--************LINK/2 ROW START************-->
	<tr>
		<td width="20%" rawspan="5" bgcolor="#f9ddc1">
		<center><p><a href="aboutme.html"> HOME</a> </p></center>
		</td>

		<td bgcolor="#f9ddc1">
		<center><p><a href="portfolio.html"> PORTFOLIO </a> </p></center>
		</td>

		<td bgcolor="#f9ddc1">
		<center><p><a href="certificate.html"> CERTIFICATE</a> </p></center>
		</td>

		<td bgcolor="#f9ddc1">
		<center><p><a href="contact.html"> CONTACT</a> </p></center>
		</td>

		<td bgcolor="#f9ddc1">
		<center><p><a href="lifestyle.html"> LIFESTYLE</a> </p></center>
		</td>
	</tr>
<!--************LINK/2 ROW END************-->
<!--************CONTENT/3 ROW START************-->
	<tr>
		<td colspan="4" width="80%" bgcolor="#f9ddc1">
	<center><h1 style="color:white;font-family:Century Gothic;font-size:350%;"> FOLLOW ME: </h1>
	<center><h1 style="color:brown;font-family:Century Gothic;font-size:100%;"> SOCIAL MEDIA </h1>
		<div class="row">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {
  	padding: 20px;
 	font-size: 30px;
  	width: 30px;
  	text-align: center;
  	text-decoration: none;
 	margin: 5px 2px;
  	border-radius: 50%;
}

	.fa:hover {
    	opacity: 0.7;
}

	.fa-facebook {
  	background: #3B5998;
  	color: white;
}

	.fa-instagram {
  	background: #125688;
 	color: white;
}

	.fa-weibo {
  	background: #bb0000;
 	color: white;
}
</style>

<a href="https://www.facebook.com/nurul.nadyra.56" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/nurul__nadyra/" target="_blank" class="fa fa-instagram"></a>
<a href="http://weibo.com/u/6532442201?is_all=1" target="_blank" class="fa fa-weibo"></a>
</br>
</br>
		<center><h1 style="color:brown;font-family:Century Gothic;font-size:100%;"> OTHER </h1></center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-pexels {
  background: #bb0000;
  color: white;
</style>

<a href="https://www.linkedin.com/in/nurul-nadhirah-2ba260168/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCJpkt4FQGb3LhJ70BlhNGag" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.pexels.com/@nurul-nadyra-730109" target="_blank" title="Pexels" class="fa fa-pexels"></a>

</br>
</br>
	<center><h1 style="color:brown;font-family:Century Gothic;font-size:100%;"> EMAIL </h1></center>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
</style>

<a href="https://mail.google.com/nurulnadhirah244@gmail.com" target="_blank" class="fa fa-google"></a>
<a href="https://mail.yahoo.com/nurulnadhirah042@yahoo.com" target="_blank" class="fa fa-yahoo"></a></center>

<br/>
<br/>
<br/>
<br/>
<br/>
	<center><h1 style="color:brown;font-family:Century Gothic;font-size:100%;"> REFERENCE </h1>
		<p>1. Madam Norsaniah Binti Md.Noh
		<p>Lecturer IM 244 (Library Management)
		<p>Universiti teknologi MARA Puncak Perdana
		<p>0127748545
		<p>cahaya.saniah@gmail.com
<br/>
<br/>
<br/>
<br/>
		<p>2. Sir Abu Bakar Bin Suleiman
		<p> Lecturer IM 244 (Library Management)
		<p>Universiti teknologi MARA Puncak Perdana
		<p>0197772132
		
<br/>
<br/>
<br/>
<br/>
		<a href="image/resume.pdf" download="Resume">
			<img src="image/rm.png" width="85" height="130" ></a>
		</td>
	<!--************SIDE/1 CELL START************-->
		<td colspan="2" bgcolor="#f9ddc1" valign="top">
			<p>VIDEO

			 <video width="220" height="140" autoplay>
 			 <source src="video/Hyolyn-don't love me.mp4" type="video/mp4">
			</video> 
				<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
			<p><em> "Don't worry about failure, worry about the chances you miss when you don't even try." - Jack Confield</em>
		<br/>
		<br/>
		<br/>
		<br/>
			<p><em> "Sometime the best therapy is a long drive and good music"</em>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
			<center><p><em> WHO INSPIRE ME </em>
<br/>
			<a href="https://www.google.com.my/search?source=hp&ei=epb1W5aPNYngrQH9hZTADQ&q=song+ji+hyo&btnK=Google+Search" rel=:externel" target="_blank">Song Ji hyo</a>
		<br/>
			<a href="https://www.google.com.my/search?ei=9Jf1W66gNcH_rQH-m43oDQ&q=scha+alyahya&oq=scha+al&gs_l=psy-ab.1.0.0l10.32224.36445..38357...3.0..0.175.1031.8j3......0....1..gws-wiz.....0..0i67j0i131.JGpwhyx-XCM" rel=:externel" target="_blank">Scha Alyahya</a>
		<br/>
			<a href="https://www.google.com.my/search?ei=HZj1W5uAEI_grQHe1LbAAQ&q=kajol&oq=kajol&gs_l=psy-ab.3...101266.102630..103254...0.0..0.0.0.......0....1..gws-wiz._9S7LSIdLuQ" rel="external" target="_blank">Kajol</a>		
</center>
		</td>
	<!--************SIDE/1 CELL END************-->
	</tr>
<!--************CONTENT/3 ROW END************-->
<!--************FOOTER/3 ROW START************-->
	<tr>
		<td colspan="5" bgcolor="#f9ddc1" align="center">
		<p>Copyright &copy; 2018 Nurul Nadhirah Binti Hesam. All Right Reserved</br>
		<p> Best View: Firefox 64.0 / Chrome 70.0 & 1280 x 720</br>
		<p> Last update: Nov 21, 2018
		</td>
	</tr>
<!--************FOOTER/3 ROW END************-->

</table>
</body>
</html>